<!DOCTYPE html>
<html>
<head>
<style>
	.dropdown{
             position:relative;
             display:block; 
             color:blue;
             width:400px;
             height:600px;
         }
	.dropdown-content{
             position:absolute;
             display:none;
             background-color:pink;
             border: 7px solid blue;
             width:100px;
         }
	button{
             color:green;
             background-color:pink;
             border:4px solid yellow;
             padding:4px;
        }
	.dropdown-content a{
             display:block;
             color:black;
             background-color:pink;
             padding:10px 10px;
        }
	.dropdown:hover .dropdown-content{
             display:block;
        }
	.dropdown:hover button{
             background-color: black;
        }
        a{
         display:block;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
        }
	.dropdown-content a:hover{
             background-color:white;
        }

</style>
</head>
<body>
	<h2>Example of Dropdown Menu</h2>
	<div class="dropdown"><button>Dropdown</button>
        <div class="dropdown-content">
             <a href="#">CSW</a>
             <a href="#">DLD</a>
             <a href="#">DSA</a>
             <a href="#">IES</a>
        </div>
        </div>
</body>
</html