<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-button {
            background-color: #f54269;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .submit-button:hover {
            background-color: #c71212;
        }
    </style>
</head>
<body>
  <img src="logo.jpg"></img>
  <h1> SRI KRISHNA PUBLIC SCHOOL </h1><br><hr>
  <h2> School Management System.</h2>
  <div class="container">
    <form action="./login1.html">
       <form id="registrationForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
          </div>
        <div class="form-group">
            <label for="password">Password</label>
             <input type="password" pattern=".{6,}" required title="6 characters minimum" required>
        </div>
        <button type="submit" class="submit-button">Submit</button>
       </form>
    </form>
  
</div>
</body>
</html>
